spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_DU_AN_TOT_NGHIEP_vvv;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
#spring.mvc.view.prefix: /WEB-INF/views/dia-chi
